# TallerSemana4Equipo5

./: BUSINESS_CONTEXT.md  README.md  TEST_CASES_AI.md  USER_STORIES_REFINEMENT.md
ProyectoDemoPOM/: README.md
ProyectoDemoPOM/Taller semana 4 - QA moderno/: build.gradle  index.html  settings.gradle
ProyectoDemoPOM/Taller semana 4 - QA moderno/src/test/java/com/demo/pom/pages/: BasePage.java  TodoPage.java
ProyectoDemoPOM/Taller semana 4 - QA moderno/src/test/java/com/demo/pom/tests/: OptimizedTodoTest.java
ProyectoDemoPOM/Taller semana 4 - QA moderno/src/test/java/com/demo/tradicional/: SpaghettiTest.java
